{
  "name": "ahem-ui",
  "version": "1.0.0",
  "description": "Ahem-UI",
  "main": "index.js",
  "repository": "https://github.com/zhouleyan/ahem-ui.git",
  "author": "zhouleyan",
  "license": "MIT",
  "private": true,
  "browserslist": [
    "chrome >= 61",
    "firefox >= 60",
    "safari >= 11",
    "edge >= 16"
  ],
  "scripts": {
    "build-comp": "cross-env NODE_ENV=components parcel build packages/@ahem-components/* --no-optimize",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "plop": "plop --plopfile scripts/plopfile.js"
  },
  "workspaces": [
    "packages/*/*",
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/plugin-proposal-export-default-from": "^7.16.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@parcel/babel-plugin-transform-runtime": "^2.0.1",
    "@parcel/babel-preset-env": "^2.0.1",
    "@parcel/packager-ts": "^2.0.1",
    "@parcel/transformer-less": "^2.0.1",
    "@parcel/transformer-typescript-types": "^2.0.1",
    "@storybook/addon-actions": "^6.4.1",
    "@storybook/addon-essentials": "^6.4.1",
    "@storybook/addon-links": "^6.4.1",
    "@storybook/cli": "^6.4.1",
    "@storybook/react": "^6.4.1",
    "@types/react": "^17.0.37",
    "@types/storybook__react": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-transform-glob-import": "^1.0.1",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lerna": "^4.0.0",
    "less": "^4.1.2",
    "parcel": "^2.0.1",
    "plop": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "4.4.4"
  },
  "dependencies": {}
}
