{
  "name": "ahem-ui",
  "version": "1.0.0",
  "description": "Ahem-UI components in React",
  "scripts": {
    "check-types": "tsc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouleyan/ahem-ui.git"
  },
  "keywords": [
    "UI",
    "React"
  ],
  "private": true,
  "author": "zhouleyan",
  "license": "MIT",
  "workspaces": [
    "packages/*/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@babel/plugin-proposal-export-default-from": "^7.16.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-syntax-decorators": "^7.16.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@types/react": "^17.0.33",
    "@types/storybook__react": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-glob-import": "^1.0.1",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.0",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-rulesdir": "^0.2.0",
    "find-up": "^6.2.0",
    "lerna": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.61.0",
    "webpack-dev-middleware": "^5.2.1",
    "webpack-hot-middleware": "^2.25.1"
  }
}
